<!DOCTYPE html>
    <html lang="en">
         <head>
            <meta charset="utf-8">
            <title>Salad Recipe</title>
        </head>
    
        <body>
            <h1>Salad Recipe</h1>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/150" alt=""></a>
            <h2>Recipe Description</h2>
            <p>Paragraph about recipe.</p>
            <h3>Ingredients</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            <h3>Steps</h3>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>   
                </ol>
        </body>
    </html>